# Server Configuration
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/EduVoyage

# JWT Configuration
JWT_SECRET=nskjbhriu4yi35

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_EMAIL=personaldiscord05@gmail.com
SMTP_PASSWORD=cjjl cshm cvah alfp
FROM_NAME=EduVoyage
FROM_EMAIL=personaldiscord05@gmail.com

# Other Configuration (if any)
NODE_ENV=development
