PORT=5000
#MONGO_URI=mongodb://localhost:27017/EduVoyage
JWT_SECRET=nskjbhriu4yi35
EMAIL_PASS=rjbb tpud tpgr twvm
EMAIL_USER=rohanmathew71.rdm@gmail.com
MONGO_URI=mongodb+srv://rohanmathew71rdm:zfDutqWzZRrzbbjf@eduvoyage.wlvir.mongodb.net/?retryWrites=true&w=majority&appName=EduVoyage
